Minimization explicit solvent, position restraints to heavy atoms
&cntrl
! General flags
!----------------------------------------------------------------------
 imin=1,          ! (0 = molecular dynamics, 1 = energy minimization)

! Energy Minimization
!----------------------------------------------------------------------
 maxcyc=${MAXCYC},
 ncyc=2000, !(RTFM)
 ntmin=1,   !(0 full, 1 SD then CG after ncyc . RTFM)
 dx0=0.01,  !default
 drms=0.01  ! (default=1E-04)

! Run control options
!----------------------------------------------------------------------
  cut=8.0,         !

! Constraints
!----------------------------------------------------------------------
 ntc=1,            ! (1 = no shake ; SHAKE 2 = bonds involving hydrogen)
 ntf=1,            ! (1 = no shake ; 2 = bond inter involving H-atoms omitted SHAKE)

! Frozen or restrained atoms
!----------------------------------------------------------------------
 ntr=1,
 restraintmask=':1-198 & !@H=',
 restraint_wt=10.0,

! Ensemble & Barostat
!----------------------------------------------------------------------
 ntb=1,            ! (PBC for constant 1 = VOLUME 2 = PRESSURE)

!Nature and format of the output
!----------------------------------------------------------------------
 ntxo=2,           ! Write Final coor, vel & box to 'restr' as (1 ASCII, 2 NetCDF)
 ntpr=100,         ! Write energy to 'mdout' and 'mdinfo'
 ntwr=1000,        ! Write restart to 'rst'
 ntwx=100,        ! Write coordinates to 'mdcrd'
! ntwf=1000,        ! Write force to 'mfrc'
 ntwe=100,         ! Write energy to 'mden'
 iwrap=1,          ! Wrap (off not to mess up with diffusion)
 ioutfm=1,         ! Format of coor, vel & traj files (0 ASCII, 1 NetCDF)
/
end
