source oldff/leaprc.ff99SBildn
source leaprc.gaff

ptn = loadpdb ../receptor.pdb
saveamberparm ptn ptn.prmtop ptn.rst7
savePDB ptn ptn.pdb
charge ptn

# Ligand --------------------------------------------------
# Load ligand parameters
loadAmberParams ligand.frcmod
ligand = loadmol2  ligand_${CHARGE}.mol2
saveamberparm ligand ligand.prmtop ligand.rst7
savePDB ligand ligand.pdb
charge ligand

complex = combine{ptn,ligand}
saveamberparm complex complex.prmtop complex.rst7
savePDB complex complex.pdb
charge complex

# Add enough ions to neutralize
AddIons2 complex Cl- 0
AddIons2 complex Na+ 0

# Save protein with ions: topology and coordinates
saveamberparm complex ionized.prmtop ionized.rst7

# Solvate with at least 12 Angtron buffer region
solvateOct complex TIP3PBOX 12

# Save solvated complex: topology and coordinates
saveamberparm complex ionized_solvated.prmtop ionized_solvated.rst7
savePDB complex ionized_solvated.pdb

quit