COc1cc(ccc1C(=O)N[C@@H]2C=C(C[C@H]([C@@H]2O)O)C(=O)N[C@@H](Cc3cccs3)C(=O)N)SC C04221783
CCCCCC(=O)Nc1nc2c(s1)C[C@H]3[C@]([C@@H]2CC(=O)Nc4cccc(c4)O)(CC[C@H]([C@@]3(C)CO)O)C C04237042
CC(C)CCNC(=O)[C@H](c1ccc(cc1)Cl)N(c2cccc(c2)O)C(=O)c3c(c(ns3)C(=O)N)N C06134461
CCC(C)(C)NC(=O)[C@H](c1ccc(cc1)N(C)C)N(c2ccccc2F)C(=O)c3c(c(ns3)C(=O)N)N C06077463
CCc1ccc(cc1)N([C@H](c2ccc(cc2)OCC)C(=O)NC(C)(C)C)C(=O)c3c(c(ns3)C(=O)N)N C06822200
CCc1ccccc1N([C@H](c2ccc(cc2)F)C(=O)NCCC(C)C)C(=O)c3c(c(ns3)C(=O)N)N C06860675
COCCNC(=O)[C@H](c1ccc(cc1)O)N(c2ccccc2)C(=O)c3c(c(ns3)C(=O)N)N C06905101
Cc1ccc(c(c1)C)N([C@@H](c2ccc(cc2)OC)C(=O)NCCOC)C(=O)c3c(c(ns3)C(=O)N)N C12467348
Cc1ccc(o1)[C@@H](C(=O)NCCOC)N(c2ccc(cc2)F)C(=O)c3c(c(ns3)C(=O)N)N C12467587
Cc1cccc(c1C)N([C@H](c2ccc(cc2)F)C(=O)NC[C@@H]3CCCO3)C(=O)c4c(c(ns4)C(=O)N)N C12473203
Cc1cccc(c1C)N([C@@H](c2ccc(cc2)O)C(=O)NC[C@@H]3CCCO3)C(=O)c4c(c(ns4)C(=O)N)N C12473953
Cc1ccc(c(c1)C)N([C@@H](c2ccc(cc2)O)C(=O)NC[C@@H]3CCCO3)C(=O)c4c(c(ns4)C(=O)N)N C12473977
Cc1ccc(cc1)[C@H](C(=O)NCCC(C)C)N(Cc2ccco2)C(=O)c3c(c(ns3)C(=O)N)N C12479497
c1cc(sc1)CN([C@H](c2ccc(cc2)F)C(=O)NC[C@H]3CCCO3)C(=O)c4c(c(ns4)C(=O)N)N C12716025
