<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScoringMmgbsa</class>
 <widget class="QWidget" name="ScoringMmgbsa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rescoring - MM/GBSA</string>
  </property>
  <widget class="QCheckBox" name="checkBox_run_only">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>243</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Run using the ScoreFlow.run.template file</string>
   </property>
   <property name="text">
    <string>Run only</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_write_only">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>243</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Write a template file (ScoreFlow.run.template) command without running</string>
   </property>
   <property name="text">
    <string>Write only</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_charges">
   <property name="geometry">
    <rect>
     <x>113</x>
     <y>70</y>
     <width>111</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Gasteiger</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>AM1-BCC</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>RESP</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>72</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Charges</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>201</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Rescoring with MM/GBSA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cancel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>280</y>
     <width>86</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ok">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>280</y>
     <width>86</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>217</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Execution</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>44</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Ligands parameters</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>105</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Simulation protocol</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_maxcyc">
   <property name="geometry">
    <rect>
     <x>113</x>
     <y>160</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum number of energy minimization steps &lt;span style=&quot; font-weight:600;&quot;&gt;for implicit solvent simulations&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="suffix">
    <string/>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>99999</number>
   </property>
   <property name="singleStep">
    <number>100</number>
   </property>
   <property name="value">
    <number>1000</number>
   </property>
   <property name="displayIntegerBase">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>162</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Max cycles</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_implicit">
   <property name="geometry">
    <rect>
     <x>112</x>
     <y>132</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Implicit</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_explicit">
   <property name="geometry">
    <rect>
     <x>212</x>
     <y>132</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Explicit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>134</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Solvent</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_MD">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>196</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Run a Molecular Dynamics simulation</string>
   </property>
   <property name="text">
    <string>MD</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>comboBox_charges</tabstop>
  <tabstop>radioButton_implicit</tabstop>
  <tabstop>radioButton_explicit</tabstop>
  <tabstop>spinBox_maxcyc</tabstop>
  <tabstop>checkBox_MD</tabstop>
  <tabstop>checkBox_write_only</tabstop>
  <tabstop>checkBox_run_only</tabstop>
  <tabstop>pushButton_ok</tabstop>
  <tabstop>pushButton_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
